<adapter-config name="customerChecks_dbReference" adapter="db" wsdlLocation="../WSDLs/customerChecks_dbReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="PaymentsEnablement_ISA-grigottbank" location="eis/DB/PaymentsEnablement_ISA-grigottbank"/>
  <endpoint-interaction portType="customerChecks_dbReference_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="customerChecks_dbReference.CustomerChecks"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="customerChecks_dbReference-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>