<adapter-config name="UpdateLogicalDelete" adapter="db" wsdlLocation="../WSDLs/UpdateLogicalDelete.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="PaymentsEnablement_ISA-grigottbank" location="eis/DB/PaymentsEnablement_ISA-grigottbank"/>
  <endpoint-interaction portType="UpdateLogicalDelete_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateLogicalDelete.PaymentReqTrans"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="UpdateLogicalDelete-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>