<adapter-config name="CheckPaymentRequestValid" adapter="db" wsdlLocation="../WSDLs/CheckPaymentRequestValid.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="PaymentsEnablement_ISA-grigottbank" location="eis/DB/PaymentsEnablement_ISA-grigottbank"/>
  <endpoint-interaction portType="CheckPaymentRequestValid_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="CheckPaymentRequestValid.PaymentReqTrans"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="CheckPaymentRequestValid-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="CheckPaymentRequestValid_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="CheckPaymentRequestValid.PaymentReqTrans"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="CheckPaymentRequestValid-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>